"";"x"
"1";"A3GALT2"
"2";"ABCD3"
"3";"ABHD4"
"4";"ABI3"
"5";"ADAMTS1"
"6";"AEBP1"
"7";"AFG3L1"
"8";"AIF1"
"9";"AKNA"
"10";"ALOX5AP"
"11";"AMPD3"
"12";"ANKRD13A"
"13";"ANXA2"
"14";"ANXA3"
"15";"APBB1IP"
"16";"APOBR"
"17";"APRT"
"18";"ARHGAP17"
"19";"ARHGAP25"
"20";"ARHGAP27"
"21";"ARHGAP30"
"22";"ARHGAP9"
"23";"ARHGDIB"
"24";"ARL11"
"25";"ARPC1B"
"26";"ASPG"
"27";"ATF5"
"28";"ATP2B2"
"29";"AXL"
"30";"B2M"
"31";"BAG3"
"32";"BAK1"
"33";"BAZ1A"
"34";"BLNK"
"35";"C1QA"
"36";"C1QB"
"37";"C1QC"
"38";"C1R"
"39";"C1S"
"40";"C3"
"41";"CAPG"
"42";"CARHSP1"
"43";"CCDC102A"
"44";"CD180"
"45";"CD37"
"46";"CD38"
"47";"CD44"
"48";"CD48"
"49";"CD53"
"50";"CD63"
"51";"CD9"
"52";"CDC42EP1"
"53";"CEBPD"
"54";"CFH"
"55";"CHDH"
"56";"CIB1"
"57";"CLIC1"
"58";"CLIC4"
"59";"CLU"
"60";"CMKLR1"
"61";"CMTM3"
"62";"CNN3"
"63";"CNTNAP4"
"64";"CP"
"65";"CPNE8"
"66";"CSF1"
"67";"CSF1R"
"68";"CSF3R"
"69";"CTDSP1"
"70";"CTNNA1"
"71";"CTSB"
"72";"CTSC"
"73";"CTSD"
"74";"CTSH"
"75";"CTSZ"
"76";"CTTNBP2NL"
"77";"CX3CR1"
"78";"CXCL16"
"79";"CYBA"
"80";"CYTH4"
"81";"DAP"
"82";"DDX54"
"83";"DNAJC9"
"84";"DNASE2"
"85";"DOCK8"
"86";"DSE"
"87";"EEF1D"
"88";"EHD2"
"89";"EIF2AK2"
"90";"EIF4EBP1"
"91";"ELF1"
"92";"ELFN1"
"93";"EMILIN1"
"94";"EVA1B"
"95";"EVC2"
"96";"EXO5"
"97";"FCER1G"
"98";"FCGR2B"
"99";"FCGR3A"
"100";"FCRL2"
"101";"FERMT3"
"102";"FGD2"
"103";"FGD3"
"104";"FGL2"
"105";"FGR"
"106";"FKBP10"
"107";"FLI1"
"108";"FLNC"
"109";"FRMD8"
"110";"FUCA1"
"111";"FXYD5"
"112";"GADD45G"
"113";"GBP2"
"114";"GFAP"
"115";"GGA3"
"116";"GJD2"
"117";"GLIPR1"
"118";"GMFG"
"119";"GNA15"
"120";"GNAI2"
"121";"GNB4"
"122";"GPNMB"
"123";"GPR84"
"124";"GPRASP1"
"125";"GPX1"
"126";"GRN"
"127";"GSDMD"
"128";"GTF3A"
"129";"GUSB"
"130";"HAVCR2"
"131";"HBEGF"
"132";"HCK"
"133";"HCLS1"
"134";"HMOX1"
"135";"HNRNPF"
"136";"HOPX"
"137";"HSPA2"
"138";"HSPB1"
"139";"HSPB8"
"140";"ICAM1"
"141";"ID3"
"142";"IER5L"
"143";"IFI30"
"144";"IFI44"
"145";"IFI47"
"146";"IFITM2"
"147";"IFITM3"
"148";"IFNGR1"
"149";"IGTP"
"150";"IKZF1"
"151";"IL10RB"
"152";"IL17RA"
"153";"INPP5D"
"154";"INPPL1"
"155";"IRAK4"
"156";"IRF2"
"157";"IRF5"
"158";"IRF8"
"159";"IRF9"
"160";"IRGM"
"161";"ITGA6"
"162";"ITGAL"
"163";"ITGAM"
"164";"ITGB2"
"165";"KCNC2"
"166";"KLHL6"
"167";"LAP3"
"168";"LAPTM5"
"169";"LAT2"
"170";"LCP1"
"171";"LCP2"
"172";"LGALS1"
"173";"LGALS3BP"
"174";"LGMN"
"175";"LHFPL2"
"176";"LIMD1"
"177";"LIMS1"
"178";"LITAF"
"179";"LRG1"
"180";"LRRK1"
"181";"LTBR"
"182";"LYL1"
"183";"LYN"
"184";"LYZ2"
"185";"MAP3K11"
"186";"MAP4K1"
"187";"MAPKAPK2"
"188";"MAPKAPK3"
"189";"MCM2"
"190";"MCM3"
"191";"MCM7"
"192";"MGST1"
"193";"MID1IP1"
"194";"MMP19"
"195";"MOB3A"
"196";"MSN"
"197";"MUC1"
"198";"MVP"
"199";"MX2"
"200";"MXRA8"
"201";"MYD88"
"202";"MYL12A"
"203";"MYO1F"
"204";"NAAA"
"205";"NCF1"
"206";"NCF2"
"207";"NCKAP1L"
"208";"NECAP2"
"209";"NEK6"
"210";"NFE2L2"
"211";"NFKB2"
"212";"NINJ1"
"213";"NLRP3"
"214";"NOD1"
"215";"NOTCH1"
"216";"NPC2"
"217";"NPEPL1"
"218";"NPL"
"219";"NR1H3"
"220";"OASL2"
"221";"OSTF1"
"222";"P2RY6"
"223";"P4HB"
"224";"PABPC1"
"225";"PARP14"
"226";"PARP3"
"227";"PARP9"
"228";"PCLO"
"229";"PCNA"
"230";"PCSK5"
"231";"PDE4D"
"232";"PDE4DIP"
"233";"PDLIM4"
"234";"PDPN"
"235";"PI16"
"236";"PIK3AP1"
"237";"PLCB3"
"238";"PLCD1"
"239";"PLCE1"
"240";"PLD4"
"241";"PLEK"
"242";"PLEKHA4"
"243";"PLIN2"
"244";"PLSCR3"
"245";"PLXNB2"
"246";"PMP22"
"247";"PRKCD"
"248";"PROS1"
"249";"PSD4"
"250";"PSMB8"
"251";"PSMB9"
"252";"PSME1"
"253";"PTAFR"
"254";"PTBP1"
"255";"PTH1R"
"256";"PTMA"
"257";"PTPN6"
"258";"PTPRC"
"259";"PTTG1IP"
"260";"PVR"
"261";"PYCARD"
"262";"PYGL"
"263";"RAB13"
"264";"RAB31"
"265";"RAB7B"
"266";"RAC2"
"267";"RASAL3"
"268";"RASSF4"
"269";"RELA"
"270";"RHOC"
"271";"RHOJ"
"272";"RIN3"
"273";"RIPK2"
"274";"RNASET2"
"275";"RNH1"
"276";"RPL18"
"277";"RPLP0"
"278";"RRAS"
"279";"RT1-CE15"
"280";"S100A3"
"281";"S100A4"
"282";"S100A6"
"283";"S1PR2"
"284";"S1PR3"
"285";"SASH3"
"286";"SCPEP1"
"287";"SDC4"
"288";"SEC14L2"
"289";"SEC23B"
"290";"SERPING1"
"291";"SERPINH1"
"292";"SH2B2"
"293";"SH3BP2"
"294";"SH3D21"
"295";"SH3TC1"
"296";"SHC1"
"297";"SIPA1"
"298";"SKAP2"
"299";"SLC14A1"
"300";"SLC1A5"
"301";"SLC29A3"
"302";"SLC2A5"
"303";"SLC32A1"
"304";"SLC3A2"
"305";"SLC6A1"
"306";"SLC6A11"
"307";"SNX18"
"308";"SP110"
"309";"SPI1"
"310";"SRGAP3"
"311";"SSC5D"
"312";"STAT1"
"313";"STAT3"
"314";"STAT5A"
"315";"STAT6"
"316";"STBD1"
"317";"STK10"
"318";"STK40"
"319";"STOM"
"320";"STXBP2"
"321";"SUGP2"
"322";"SWAP70"
"323";"SYNGR2"
"324";"TACC3"
"325";"TAGLN"
"326";"TAGLN2"
"327";"TALDO1"
"328";"TAP1"
"329";"TAX1BP3"
"330";"TBXAS1"
"331";"TCIRG1"
"332";"TFEB"
"333";"TGFB1"
"334";"TIFAB"
"335";"TJP2"
"336";"TLN1"
"337";"TMBIM1"
"338";"TMEM132D"
"339";"TMEM176A"
"340";"TMEM176B"
"341";"TMEM179B"
"342";"TMEM86A"
"343";"TNFAIP2"
"344";"TNFAIP8L2"
"345";"TNFRSF1A"
"346";"TNIP2"
"347";"TP53"
"348";"TPM4"
"349";"TREM2"
"350";"TRIM47"
"351";"TRIM5"
"352";"TTC3"
"353";"TTLL12"
"354";"TYROBP"
"355";"UBE2L6"
"356";"UNC5C"
"357";"UNC93B1"
"358";"USP31"
"359";"VASP"
"360";"VAT1"
"361";"VAV1"
"362";"VEGFA"
"363";"VIM"
"364";"WAS"
"365";"WIPF1"
"366";"YBX3"
"367";"ZC3H12A"
"368";"ZFP217"
