"";"x"
"1";"Aco1"
"2";"Acot2"
"3";"Acta1"
"4";"Ak2"
"5";"Alas1"
"6";"Aldh1a1"
"7";"Ap1b1"
"8";"Aqp1"
"9";"Atp1a2"
"10";"Bdh1"
"11";"Bdnf"
"12";"Bex3"
"13";"Bud31"
"14";"Cat"
"15";"Ccnd1"
"16";"Cited2"
"17";"Clcn3"
"18";"Cmklr1"
"19";"Cpt1a"
"20";"Cptp"
"21";"Ctsl"
"22";"Cyp2e1"
"23";"Cyp4f5"
"24";"Dbi"
"25";"Dcaf11"
"26";"Decr1"
"27";"Elovl5"
"28";"Eno3"
"29";"Ephx2"
"30";"Fcer2"
"31";"Fdft1"
"32";"Fhl2"
"33";"Fkbp4"
"34";"Fmo1"
"35";"Gosr2"
"36";"Gpc3"
"37";"Gpd2"
"38";"Grb2"
"39";"Gsta1"
"40";"Gsta4"
"41";"Higd1a"
"42";"Hk2"
"43";"Hmgcs2"
"44";"Hsd17b4"
"45";"Idh1"
"46";"Igfbp3"
"47";"Igfbp5"
"48";"Insig1"
"49";"Ivns1abp"
"50";"Kcna4"
"51";"Kcnj12"
"52";"Kcnj5"
"53";"Lrrc59"
"54";"Masp1"
"55";"Mgp"
"56";"Mgst1"
"57";"Minpp1"
"58";"Mpst"
"59";"Mtor"
"60";"Mxi1"
"61";"Myadm"
"62";"Nes"
"63";"Nicn1"
"64";"Nme1"
"65";"Odc1"
"66";"Pawr"
"67";"Pcca"
"68";"Pcsk6"
"69";"Pdhx"
"70";"Pdk4"
"71";"Pea15"
"72";"Pex11a"
"73";"Pi4ka"
"74";"Pik3c2g"
"75";"Plat"
"76";"Plin2"
"77";"Plpp1"
"78";"Plrg1"
"79";"Pnpla3"
"80";"Prkab1"
"81";"Prkar1a"
"82";"Ptgfr"
"83";"Ptgis"
"84";"Ptgr1"
"85";"Ptpn3"
"86";"Pxmp2"
"87";"Rabggtb"
"88";"Rapgef4"
"89";"Rpl17"
"90";"Rpl23"
"91";"Rpl23a"
"92";"Rpl30"
"93";"Rpl31"
"94";"Rpl5"
"95";"Rpl9"
"96";"Rps15al4"
"97";"Rps24"
"98";"Rps25"
"99";"Rps27a-2"
"100";"Rps3a"
"101";"Rps4x"
"102";"Rps6"
"103";"Scd2"
"104";"Scn5a"
"105";"Scp2"
"106";"Serpine2"
"107";"Slc11a2"
"108";"Slc15a2"
"109";"Slc22a3"
"110";"Slc2a4"
"111";"Slc6a6"
"112";"Smn1"
"113";"Sult1a1"
"114";"Suox"
"115";"Supv3l1"
"116";"Tgfb2"
"117";"Tmod1"
"118";"Txnip"
"119";"Ucp3"
"120";"Vezf1"
"121";"Vwa8"
"122";"Wipf3"
